# SecureNotesApi

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Security.kt
src/main/kotlin/com/glitch/: Application.kt
src/main/kotlin/com/glitch/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/glitch/securenotes/: Application.kt
src/main/kotlin/com/glitch/securenotes/data/cache/cachedmodel/: CachedCollectionsModel.kt  CachedNoteModel.kt  CachedNoteResourceModel.kt  CachedUserInfo.kt
src/main/kotlin/com/glitch/securenotes/data/cache/datacache/: NoteResourcesDataCache.kt  NotesDataCache.kt  UserCollectionsDataCache.kt  UsersDataCache.kt
src/main/kotlin/com/glitch/securenotes/data/cache/datacacheimpl/: NoteResourceDataCacheImpl.kt  NotesDataCacheImpl.kt  UserCollectionsDataCacheImpl.kt  UsersDataCacheImpl.kt
src/main/kotlin/com/glitch/securenotes/data/datasource/: AuthSessionStorage.kt  NoteResourcesDataSource.kt  NoteResourcesManager.kt  NotesDataSource.kt  UserCollectionsDataSource.kt  UserCredentialsDataSource.kt  UsersDataSource.kt
src/main/kotlin/com/glitch/securenotes/data/datasourceimpl/: AuthSessionStorageImpl.kt  NoteResourceManagerImpl.kt  NotesDataSourceImpl.kt  UserCollectionsDataSourceImpl.kt  UserCredentialsDataSourceImpl.kt  UsersDataSourceImpl.kt
src/main/kotlin/com/glitch/securenotes/data/model/: FileModel.kt  NoteModel.kt  UserCollectionModel.kt  UserCredentialsInfo.kt  UserModel.kt
src/main/kotlin/com/glitch/securenotes/di/: CacheSystemsModule.kt  DataSourceModule.kt  DatabaseModule.kt  RoomsModule.kt  UtilsModule.kt
src/main/kotlin/com/glitch/securenotes/domain/plugins/: Authentication.kt  Koin.kt  Routing.kt  Serialization.kt  Sessions.kt  StatusPages.kt  WebSockets.kt
src/main/kotlin/com/glitch/securenotes/domain/routes/: AuthRoutes.kt  NoteCollectionsRoutes.kt  NoteRoutes.kt  ResourceRoutes.kt  UserRoutes.kt  UtilRoutes.kt
src/main/kotlin/com/glitch/securenotes/domain/sessions/: AuthSession.kt
src/main/kotlin/com/glitch/securenotes/domain/utils/: ApiErrorCode.kt  HeaderNames.kt  UserRoleCode.kt
src/main/resources/: logback.xml
src/test/kotlin/com/glitch/: ApplicationTest.kt
(+84 files in other folders)
